<view class="title">
	<strong>{{topic.item.number+1}}：</strong>{{topic.item.title}}
</view>

<view class="options">
	<view class="item"
		wx:key="{{index}}"
		wx:for="{{topic.item.content.options}}">
		<view class="choose">
			<view class="{{result.answers[topic.current] == index ? 'active':'worn-active'}}" wx:if="{{topic.item.answer == index}}">
				<strong>
				{{index}}
				</strong> : <font>
					{{item.content}} 
				</font>
			</view>
			<view class="unactive" wx:if="{{topic.item.answer != index}}">
				<strong>
				{{index}}
				</strong> : <font>
					{{item.content}}
				</font>
			</view>
		</view>
	</view>
</view>

<view class="explain" wx:if="{{!loading}}">
	<view class="choose">
		你的选择：{{result.answers[topic.current]}}
	</view>
	<view class="content">
		详解：{{topic.item.explain}}
	</view>
</view>

<view class="operation">
	<button class="last" wx:if="{{topic.current != 0 && !loading}}" bindtap="toLastTopic">
		上一题
	</button>
	<button class="next" wx:if="{{topic.current < topic.count - 1 && !loading}}" bindtap="toNextTopic">
		下一题
	</button>
</view>

<view wx:if="{{loading}}" style="width:100%;position:absolute;bottom:200rpx;text-align:center">
  <image src="/icons/loading.gif" style="width:100rpx" mode="widthFix" />
</view>